[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PB0                      # Change this to the Servo/control pin number for your board. This is for the Creality 4.2.7 MB.
value: 0

[probe]
pin: ^PB1                     # Change this to the Probe/Z- pin number for your board. For the V2 version use ( pin: ^!PB1 ).
                              # Remove the ! for V1 version probes, this is also for the Creality 4.2.7 MB.
deactivate_on_each_sample: False
x_offset: 39                  # Change the probe offsets to match your machine measured values.  Negitive signs are ignored.
y_offset: 5
z_offset: 1.0
speed: 5.0
samples: 2
                              #sample_retract_dist: 2.0, most retraction values are in the slicers printer profile.
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P1000
                              # Allow 1 second for probe to deploy before moving the Z axis.
deactivate_gcode:
    Probe_Stow
	